APP_PORT=3000
NODE_ENV=development
SWAGGER_UI=true
LOGGER_CONSOLE=false
AUTH_TOKEN=aa111111
JWT_SECRET=secret
JWT_EXPIRES_IN=0

REDIS_SESSION_HOST=localhost
REDIS_SESSION_PORT=6379
REDIS_SESSION_USERNAME=
REDIS_SESSION_PASSWORD=
REDIS_SESSION_DB=0

DB_OWA_TYPE=mysql
DB_OWA_HOST=localhost
DB_OWA_PORT=3306
DB_OWA_USERNAME=owa
DB_OWA_PASSWORD=aa111111
DB_OWA_DATABASE=owa
DB_OWA_LOGGING=false
DB_OWA_SYNC=false
DB_OWA_SSL=false
